<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="Amaury Meriño Diz - Ingeniero de Sistemas. Desarrollador Web Profesional" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link type="image/x-icon" href="public/image/codeico.png" rel="icon" />

	<link href='https://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" />
	<link rel="stylesheet" href="public/css/style.css" />
	<title>Amaury Meriño - Desarrollador Web</title>
</head>
<body>
	<div class="blanketBody"></div>

	<div class="control-actions">
		<span class="control-actions__home"><i class="fa fa-home"></i></span>
		<span class="control-actions__menu"><i class="fa fa-bars"></i></span>
	</div>

	<div class="container-master">
		<!-- Éste es el menú para dispositivos móviles y tablet's -->
		<div class="myself__container__menu">
			<ul class="myself__menu">
				<a href="#welcome" class="myself__menu__link">
					<li class="myself__menu__item"><i class="fa fa-star"></i>Acerca de Mi</li>
				</a>
				<a href="#portfolio" class="myself__menu__link">
					<li class="myself__menu__item"><i class="fa fa-briefcase"></i>Mi Portafolio</li>
				</a>
				<a href="#my-tools" class="myself__menu__link">
					<li class="myself__menu__item"><i class="fa fa-code"></i>Mis Herramientas</li>
				</a>
			</ul>
		</div>

		<!-- Esta es la sección principal, donde se muestra la información básica -->
		<section class="container__myself">
			<span class="myself__menu__action"><i class="fa fa-bars"></i></span>

			<article class="myself">
				<div class="myself__profile">
					<figure class="myself__container__avatar">
						<img src="public/image/yo.png" class="myself__avatar">
					</figure>
					<h1 class="myself__fullname">Amaury Meriño Diaz</h1>
					<p class="myself__description">Ingeniero de Sistemas - Desarrollador Web</p>
					
				</div>
				<div class="myself__footer">
					<div class="myself__footer__by">
						<p>Made with by Amaury Meriño Diaz</p>
						<p>© 2018</p>
					</div>
					<div class="myself__footer__social">
						<a class="myself__footer__link" href="https://www.linkedin.com/in/amaury-meri%C3%B1o-95565b143/" target="_blank">
							<i class="fab fa-linkedin"></i>
						</a>
						<a class="myself__footer__link" href="https://github.com/amerino" target="_blank">
							
						</a>
						<a class="myself__footer__link" href="https://bitbucket.org/amauryapp/portafolio/src/master/" target="_blank">
							<i class="fab fa-bitbucket"></i>
						</a>
					</div>
				</div>
			</article>
		</section>

		<!-- Éste contenedor muestra los artículos que actualmente están en la página -->
		<section class="container__articles">
			<nav class="menu">
				<ul class="menu-list">
					<a href="#welcome" class="menu-list__link menu-list__link--active">
						<li class="menu-list__item"><i class="fa fa-star"></i>Acerca de Mi</li>
					</a>
					<a href="#portfolio" class="menu-list__link">
						<li class="menu-list__item"><i class="fa fa-briefcase"></i>Mi Portafolio</li>
					</a>
					<a href="#my-tools" class="menu-list__link">
						<li class="menu-list__item"><i class="fa fa-code"></i>Mis Herramientas</li>
					</a>
				</ul>
			</nav>

			<article class="welcome article--show" id="welcome">
				<h2 class="welcome__title">¡Hola! Bienvenido a mi portafolio.</h2>
				<p class="welcome__description">Mi nombre es <strong>Amaury</strong>, soy desarrollador web y vivo en la ciudad de Panama. Mi lenguaje de programación favorito es <strong>php</strong>, con él he aprendido muchas cosas y con él desarrollo actualmente. Mi objetivo es usarlo como herramienta para crear soluciones tecnológicas que puedan contribuir al desarrollo de la sociedad. <br /> Me gusta compartir lo que sé con otras personas y que esas personas compartan esa misma filosofía. <br /><br />Hago parte de una gran comunidad llamada <a class="welcome__community" target="_blank" href="https://codeigniter.es/">Codeigniter en español</a></p>
				<h2 class="welcome__title">¿Necesitas una aplicación, sitio web o algo similar?</h2>
				<p class="welcome__description">Has llegado al lugar indicado. Actualmente hago parte de un excelente grupo de trabajo, dispuesto a solucionar tu problema desarrollando software a la medida. <br> <br> Puedes contactarme para tomarnos un café y así hablar de tu idea. Podrás encontrar mis redes sociales en la página principal o si deseas, puedes escribirme a mi correo <a class="welcome__community" href="https://mail.google.com/mail/?view=cm&fs=1&to=amerino4@gmail.com" target="_blank">amerino4@gmail.com</a>. <br><br> En caso tal de que tengas algún comentario con respecto a mi portafolio, por favor, házmelo saber.</p>
			</article>

			<article class="portfolio" id="portfolio">
				<h2 class="portfolio__title">Mi Portafolio</h2>
				<p class="portfolio__description">En esta sección vas a encontrar algunos proyectos en los que he trabajado, también algunos talleres, pruebas e inventos. Todo lo que sé hacer con las herramientas que uso.</p>
				<blockquote class="portfolio__blockquote">Actualmente uso <a target="_self" class="portfolio__repos" href="https://#">Git</a> de forma local y <a target="_blank" class="portfolio__repos" href="https://bitbucket.org/noverflow">Bitbucket</a> para guardar y trabajar los proyectos que desarrollo a través del sistema de control de versiones <strong>GIT</strong>.</blockquote>

				<div class="portfolio__container-works">
					<a href="http://panamarecluta.com/sec_login/" class="portfolio__work" target="_blank">
						<img src="public/image/logo_scriptcase.jpg" class="portfolio__work__logo">
						<div class="portfolio__work__info">
							<p class="portfolio__work__info__description"><strong>Panamarecluta.com</strong> es un sistema de gestión de  planillas(nomina) el cual cuenta con varias funcionalidades que ayudan a la empresa a generar llevar la gestion de la planilla de la empresa.Se utilizo Scriptcase como base para su desarrollo.</p>
							<div class="portfolio__work__info__tools">
								<div class="portfolio__work__info__tools__role">Desarrollador Full-Stack</div>
								<div>
									<i class="fab fa-php fa-lg" style="color:#026e00;"></i>
									<i class="fab fa-html5 fa-lg" style="color:#e57f16;"></i>
									<i class="fab fa-css3 fa-lg" style="color:#428ae3;"></i>
									<i class="fab fa-js fa-lg" style="color:#ffeb00;"></i>
									<i class="fab fa-mysql fa-lg" style="color:#ffeb00;"></i>
								</div>
							</div>
						</div>
					</a>
					<a href="http://panamaplanilla.com/sec_login/" class="portfolio__work" target="_blank">
						<img src="public/image/logo_scriptcase.jpg" class="portfolio__work__logo">
						<div class="portfolio__work__info">
							<p class="portfolio__work__info__description"><strong>Panamaplanilla.com</strong> es un sistema de gestión de  planillas(nomina) v1. Trabaje en el mantenimientos de los plugin de wordpress. Este proyecto de migro a panamarecluta.com</p>
							<div class="portfolio__work__info__tools">
								<div class="portfolio__work__info__tools__role">Desarrollador Full-Stack</div>
								<div>
									<i class="fab fa-php fa-lg" style="color:#026e00;"></i>
									<i class="fab fa-html5 fa-lg" style="color:#e57f16;"></i>
									<i class="fab fa-css3 fa-lg" style="color:#428ae3;"></i>
									<i class="fab fa-js fa-lg" style="color:#ffeb00;"></i>
									<i class="fab fa-mysql fa-lg" style="color:#ffeb00;"></i>
									<i class="fab fa-postgresql fa-lg" style="color:#ffeb00;"></i>									
								</div>
							</div>
						</div>
					</a>
					<a href="https://www.dosppy.com" class="portfolio__work" target="_blank">
						<img src="public/image/logo_dosppy.jpg" class="portfolio__work__logo">
						<div class="portfolio__work__info">
							<p class="portfolio__work__info__description"><strong>Dosppy - Web</strong>. Diseño y Construccion del sitio web. Se empleo php7.0 para el envio de correos. </p>
							<div class="portfolio__work__info__tools">
								<div class="portfolio__work__info__tools__role">Desarrollador Front-end</div>
								<div>
									<i class="fab fa-php fa-lg" style="color:#026e00;"></i>
									<i class="fab fa-html5 fa-lg" style="color:#e57f16;"></i>									
								</div>

							</div>
						</div>
					</a>
					<a href="#" class="portfolio__work" target="_blank">
						<img src="public/image/logo_dev.png" class="portfolio__work__logo">
						<div class="portfolio__work__info">
							<p class="portfolio__work__info__description"><strong>CodUsers</strong> Sistema de Usuarios basado en Codeigniter 3, Que implica las tecnologias PHP7, Mysql, Jquery y Boostrap 3.</p>
							<div class="portfolio__work__info__tools">
								<div class="portfolio__work__info__tools__role">Desarrollador Back-end</div>
								<div>
									<i class="fab fa-php fa-lg" style="color:#026e00;"></i>
									<i class="fab fa-mysql fa-lg" style="color:#026e00;"></i>
									<i class="fab fa-html5 fa-lg" style="color:#e57f16;"></i>
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="portfolio__work" target="_blank">
						<img src="public/image/logo_dev.png" class="portfolio__work__logo">
						<div class="portfolio__work__info">
							<p class="portfolio__work__info__description"><strong>CodUsers - API</strong> APIRest Full. Se creo el API para la aplicacion empleando Slim Framework 3 emplenado Mysql como Motor de base de datos.</p>
							<div class="portfolio__work__info__tools">
								<div class="portfolio__work__info__tools__role">Desarrollador Back-end</div>
								<div>
									<i class="fab fa-php fa-lg" style="color:#026e00;"></i>
									<i class="fab fa-mysql fa-lg" style="color:#026e00;"></i>
								</div>
							</div>
						</div>
					</a>

				</div>

				<h2 class="portfolio__title">Mis Estudios</h2>
				<div class="portfolio__container-educations">
					<div class="portfolio__education">
						<img class="portfolio__education__image" src="./public/image/curn.png">
						<a href="http://www.curn.edu.co/" target="_blank" class="portfolio__education__info">
							<p>Coporacion Universitaria Rafael Nuñez</p>
							<p>Ingeniería de Sistemas</p>
							<p>2001</p>
						</a>
					</div>

				</div>

			</article>

			<article class="my-tools" id="my-tools">
				<h2 class="my-tools__title">Mis Herramientas</h2>
				<p class="my-tools__description">A continuación, te mostraré las herramientas con las que trabajo actualmente y el nivel de acuerdo a mi experiencia.</p>

				<div class="my-tools__container">
					<div class="my-tools__tool">
						<div class="my-tools__tool__name">
							<i class="fab fa-html5" style="color:#f16529;"></i>
							HTML
						</div>
						<div class="my-tools__tool__content-bar">
							<div class="my-tools__tool__content-bar__bar" data-percent="100" data-color="#f16529">100%</div>
						</div>
					</div>
					<div class="my-tools__tool">
						<div class="my-tools__tool__name">
							PHP
						</div>
						<div class="my-tools__tool__content-bar">
							<div class="my-tools__tool__content-bar__bar" data-percent="90" data-color="#0170ba">90%</div>
						</div>
					</div>
					<div class="my-tools__tool">
						<div class="my-tools__tool__name">
							JAVA 6.0
						</div>
						<div class="my-tools__tool__content-bar">
							<div class="my-tools__tool__content-bar__bar" data-percent="70" data-color="#0170ba">70%</div>
						</div>
					</div>
					<div class="my-tools__tool">
						<div class="my-tools__tool__name">
							C#
						</div>
						<div class="my-tools__tool__content-bar">
							<div class="my-tools__tool__content-bar__bar" data-percent="30" data-color="#01bbba">30%</div>
						</div>
					</div>
					<div class="my-tools__tool">
						<div class="my-tools__tool__name">
							<i class="fab fa-css3" style="color:#ff8000;"></i>
							CSS
						</div>
						<div class="my-tools__tool__content-bar">
							<div class="my-tools__tool__content-bar__bar" data-percent="90" data-color="#ff8000">90%</div>
						</div>
					</div>

					<div class="my-tools__tool">
						<div class="my-tools__tool__name">
							<i class="fab fa-js" style="color:#fce94f;"></i>
							Javascript(Jquery)
						</div>
						<div class="my-tools__tool__content-bar">
							<div class="my-tools__tool__content-bar__bar" data-percent="80" data-color="#fce94f">80%</div>
						</div>
					</div>



					<div class="my-tools__tool">
						<div class="my-tools__tool__name">
							ReactJS
						</div>
						<div class="my-tools__tool__content-bar">
							<div class="my-tools__tool__content-bar__bar" data-percent="40" data-color="#2196F3">40%</div>
						</div>
					</div>
					<div class="my-tools__tool">
						<div class="my-tools__tool__name">
							<i class="fa fa-database" style="color:#2196F3;"></i>
							PostgreSQL
						</div>
						<div class="my-tools__tool__content-bar">
							<div class="my-tools__tool__content-bar__bar" data-percent="80" data-color="#2196F3">80%</div>
						</div>
					</div>
					<div class="my-tools__tool">
						<div class="my-tools__tool__name">
							<i class="fa fa-database" style="color:#2196AA;"></i>
							MYSQL(MARIADB)
						</div>
						<div class="my-tools__tool__content-bar">
							<div class="my-tools__tool__content-bar__bar" data-percent="80" data-color="#2196AA">80%</div>
						</div>
					</div>
					<div class="my-tools__tool">
						<div class="my-tools__tool__name">
							<i class="fa fa-database" style="color:#ff0000;"></i>
							Codeigniter 3
						</div>
						<div class="my-tools__tool__content-bar">
							<div class="my-tools__tool__content-bar__bar" data-percent="80" data-color="#ff0000">80%</div>
						</div>
					</div>				
				</div>
			</article>
		</section>
	</div>

	<script src="public/js/main.js"></script>
</body>
</html>
